public ActionResult EditUser(string id)
        {
            if (id==null)
            {
                return new HttpStatusCodeResult(HttpStatusCode.BadRequest);
            }
            var user = db.Users.Find(id);
            if (user == null)
            {
                return HttpNotFound();
            }
            var userDTO = new UserDTO();
            userDTO.id = user.Id;
            userDTO.name = user.Name;
            userDTO.lastName = user.LastName;
            userDTO.phoneNumber = user.PhoneNumber;
            return View(userDTO);
        }

        [HttpPost]
        public ActionResult EditUser(UserDTO userDTO)
        {
           var user= db.Users.Find(userDTO.id);
            user.Name = userDTO.name;
            user.LastName = userDTO.lastName;
            user.PhoneNumber = userDTO.phoneNumber;
            db.SaveChanges();
            return View(userDTO);
        }